# MySQL
MYSQL_ROOT_PASSWORD=myRootPassword
MYSQL_PASSWORD=myUserPassword
MYSQL_DATABASE=wordpressdb
MYSQL_USER=wordpress

# Networks
BACKEND_NETWORK=wordpress
FRONTEND_NETWORK=gateway

# Host en utilisation avec https-portal
VIRTUAL_HOST=mydomain.local

TIME_ZONE=Europe/Paris